@import url(./theme.less);

html {
  background-color: rgba(@stone-white, .4);
	font-family: system-ui, sans-serif;
}

body {
  background-color: @stone-white;
  margin: 0 auto;
  width: 100%;
  max-width: 80ch;
  line-height: 1.5;
  border-top: 4px solid var(--stone-red-5);
}

* {
  box-sizing: border-box;
}

h1 {
  margin: 1rem 0;
}

pre {
	font-family: @font-mono
}
