@stone-red-1: #f2e8e4;
@stone-red-2: #e6c0b3;
@stone-red-3: #d99a86;
@stone-red-4: #cc745e;
@stone-red-5: #bf5039;
@stone-red-6: #b32e19;
@stone-red-7: #8c190d;
@stone-red-8: #660b04;

@stone-green-1: #cedbd4;
@stone-green-2: #c2cfc8;
@stone-green-3: #a1c2b2;
@stone-green-4: #79b59a;
@stone-green-5: #56a886;
@stone-green-6: #369b74;
@stone-green-7: #237559;
@stone-green-8: #144f3c;

@stone-white: #fafafa;

@stone-font-black: #34495e; 

@stone-shadow: 1px 1px 2px rgba(0,0,0,.125);

@font-serif: Athelas, STHeiti, Microsoft Yahei, serif;

:root {
  --stone-red-1: @stone-red-1;
  --stone-red-2: @stone-red-2;
  --stone-red-3: @stone-red-3;
  --stone-red-4: @stone-red-4;
  --stone-red-5: @stone-red-5;
  --stone-red-6: @stone-red-6;
  --stone-red-7: @stone-red-7;
  --stone-red-8: @stone-red-8;

  --stone-green-1: @stone-green-1;
  --stone-green-2: @stone-green-2;
  --stone-green-3: @stone-green-3;
  --stone-green-4: @stone-green-4;
  --stone-green-5: @stone-green-5;
  --stone-green-6: @stone-green-6;
  --stone-green-7: @stone-green-7;
  --stone-green-8: @stone-green-8;

  --stone-white: --stone-white;

  --stone-font-black: @stone-font-black; 

  --stone-shadow: @stone-shadow;

  --font-serif: @font-serif;
}